<!DOCTYPE html!>
<html>
    <head>
        <title>Demo_1_Deaprtment_OF_MCA</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                text-align: center;
                background-color: seashell;
            }
            h1{
                text-shadow: 2px 2px violet;
                text-align: center;
            }
            #header{
             
                border-radius: 20px;
            }
            #header img{
                border-radius: 5px;
                align-items: center;
            } 
            #about table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{
                padding-left: 270px;
            }
            #footer li {
              list-style: none;

            }
            #footer a{
                margin-left: 120px;
                float: left;
                text-decoration: none;


            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 style="color: aqua;">Department Of Master Of Computer Application</h1>
       <img src="img1.jpeg" alt="mca">
        </div>
        <hr>
        <div id="about">
            <h2>About</h2>
            <p>Wlcome the Department of MCA at Acharya institute of technology that is affiliated to visvesvaraya technological university(vtu)</p>
            <br>
            <p>Our department consist of 120 student and 6 faulty and 3 staff members</p>
        <hr>
         <h3>Faculty of MCA</h3>
         <table border="2">
            <tr>
             <th>S NO</th>
             <th>Name</th>
             <th>Post</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Manish Kumar Thakur</td>
                <td>HOD</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sheela mam</td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pallavi mam</td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kumari mam</td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chanabasawa sir</td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nagraj </td>
                <td>Assistant professor</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sumit</td>
                <td>Assistant professor</td>
            </tr>
         </table>
        </div><hr>
        <h3>useful Links</h3>
         <div id="footer">

         <li><a href="#">wow</a></li>
         <li><a href="#">wow</a></li>
         <li><a href="#">wow</a></li>
         <li><a href="#">wow</a></li>
         </div>
    </body>
</html>